.:53 {
  log . "[global] {local} -> {remote}:{port} {type} {class} {name} {proto} {rcode}"
  errors {
    consolidate 30s .* debug
  }
  whoami
  health

  forward . 8.8.8.8 8.8.4.4 {
    max_concurrent 1000
    health_check 5s
  }
  cache {
    success 9984 3600
    denial 9984 3600
  }
}

media.lan:53 {
  log . "[media.lan] {local} -> {remote}:{port} {type} {class} {name} {proto} {rcode}"
  errors {
    consolidate 30s .* debug
  }

  # Responde subdomínios de media.lan
  template IN A media.lan {
    match "^([^.]+\.)+media\.lan\.$"
    answer "{{ .Name }} 3600 IN A 172.16.2.1"
    fallthrough
  }
  template IN AAAA media.lan {
    match "^([^.]+\.)+media\.lan\.$"
    answer "{{ .Name }} 3600 IN AAAA ::"
    fallthrough
  }

  # Responde media.lan (raiz) com IP diferente
  template IN A media.lan {
    match "^media\.lan\.$"
    answer "{{ .Name }} 3600 IN A 192.168.65.254"
    fallthrough
  }
  template IN AAAA media.lan {
    match "^media\.lan\.$"
    answer "{{ .Name }} 3600 IN AAAA ::"
    fallthrough
  }
}
