; ============================================================================
; Arquivo de Zona: lan
; Autor: Administrador do Sistema
; Última Atualização: 2024-12-16
; ============================================================================

$ORIGIN lan.
$TTL 3600

; ============================================================================
; START OF AUTHORITY (SOA)
; ============================================================================
@               IN      SOA     ns1.lan. admin.lan. (
                        2024121601      ; Serial (YYYYMMDDVV)
                        7200            ; Refresh (2 horas)
                        3600            ; Retry (1 hora)
                        1209600         ; Expire (14 dias)
                        3600            ; Minimum TTL (1 hora)
                        )

; ============================================================================
; NAME SERVERS
; ============================================================================
                IN      NS      ns1.lan.
                IN      NS      ns2.lan.

; ============================================================================
; REGISTROS A (IPv4)
; ============================================================================
; --- Servidores DNS ---------------------------------------------------------
ns1             IN      A       192.168.2.1
ns2             IN      A       192.168.2.1

; --- Hosts Principais -------------------------------------------------------
mi9             IN      A       192.168.2.3
webostv1        IN      A       192.168.2.5
gateway         IN      A       192.168.2.254

; ============================================================================
; REGISTROS AAAA (IPv6)
; ============================================================================
ns1             IN      AAAA    ::
ns2             IN      AAAA    ::
media           IN      AAAA    ::
gateway         IN      AAAA    ::

; ============================================================================
; REGISTROS CNAME (Aliases)
; ============================================================================
router          IN      CNAME   gateway.lan.

; ============================================================================
; REGISTROS TXT (Metadados)
; ============================================================================
@               IN      TXT     "domain=lan" "ipv4=192.168.2.1" "ipv6=::"

; ============================================================================
; FIM DO ARQUIVO DE ZONA
; ============================================================================
