logging {
  channel queries_stdout {
    stderr;
    severity info;
    print-time yes;
    print-category yes;
  };
  channel queries_file {
    file "/var/log/queries.log" versions 3 size 10m;
    severity info;
    print-time yes;
    print-category yes;
  };
  category queries { queries_stdout; queries_file; };
  category default { queries_stdout; queries_file; };
  category general { queries_stdout; queries_file; };
  category security { queries_stdout; queries_file; };
  category config { queries_stdout; queries_file; };
};
