# Main Paths
ROOT_PATH="/Volumes/Plex"
CONFIGS_PATH="${ROOT_PATH}/configs"
SETUP_PATH="${ROOT_PATH}/setup"
MEDIA_PATH="${ROOT_PATH}/media"
SCRIPTS_PATH="${ROOT_PATH}/scripts"
DOWNLOADS_PATH="${HOME}/Downloads/Torrent"

# Docker Images and Files
COMPOSE_FILE_PATH="${SETUP_PATH}/docker-compose.yml"
DOCKER_BUILD_CONTEXT="${SETUP_PATH}/docker-image"
RADARR_DOCKERFILE_PATH="${SETUP_PATH}/docker-image/radarr.dockerfile"
RADARR_IMAGE_NAME="radarr-mkvtoolnix"
SONARR_DOCKERFILE_PATH="${SETUP_PATH}/docker-image/sonarr.dockerfile"
SONARR_IMAGE_NAME="sonarr-mkvtoolnix"

# Plex Configuration
PLEX_CLAIM=""
PLEX_ADVERTISE_IP="http://192.168.2.1:32400"

# Proxy Configuration
PROXY_HOST=
PROXY_PASSWORD=
PROXY_PORT=
PROXY_TYPE=
PROXY_USERNAME=

# Other Settings
WAN_HOST="ddns-hostname.yourdomain.com"
